<!DOCTYPE HTML>
<html>

<head>
    <title>Christian BF's portfolie</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="header">
            <h1>4. Semesters Portfolie</h1>
            <p>AI / Machine Learning</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="../index.html">Forside</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/Osinwalkin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main with blog post -->
        <div id="main">

            <!-- Front page description of the portfolio's purpose. -->
            <article class="post">
                <header class="major">
                    <h2><a href="#">Læringsplan</a></h2>
                    <!-- Place the date in the top-left corner -->
                </header>

                <section class="post">
                    <header>
                        <h2>Uge 33/34</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 33/34.<br> Dette var opstartsugen, så fokus var på indsamling af viden omkring emnerne og vores kommende projekt.
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 33-34 <br> ML/AI </div>
                            <div class="grid-item">Generel viden indenfor ML(Typer, Terminologi, Algoritmer)
                            </div>
                            <div class="grid-item">Følg/ en ML course/video</div>
                            <div class="grid-item">Noget viden man kan forklare, tage frem og bruges til senere i semesteret.</div>
                            <div class="grid-item">Jeg så nogle forskellige videoer der gik ind over noget basisk/overfladisk stof</div>
                            <div class="grid-item">Jeg fik dyppet tæerne lidt i noget ML viden, fået lidt bedre forståelse for størrelsen af emnet og hvor man kan gå hen med det.</div>
                            <div class="grid-item">Det er godt at få noget basisk viden, men jeg kan ikke gøre så meget med det da det er ret overfladisk. Mere tid på forstå/læse</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 33-34 <br> Sikker software </div>
                                <div class="grid-item">Generel viden indenfor Sikker software(hvad bruges det til? hvad er formålet?)
                                </div>
                                <div class="grid-item">Læs op og se begynder videoer angående sikker software for at få bedre forståelse på området</div>
                                <div class="grid-item">Når jeg kan forklare lidt omkring sikker software’s formål/use cases</div>
                                <div class="grid-item">Har set videoer og læst tekst der indeholder viden omkring sikker software (overfladisk)</div>
                                <div class="grid-item">Har en lidt bedre forståelse for hvor vigtigt sikker software er på langt sigt.</div>
                                <div class="grid-item">God viden der har givet mig et større perspektiv når det kommer til vigtigheden af sikker software. Stadigvæk meget overfladisk, så kan ikke bruges til meget mere indtil videre.</div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 35/36</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 35/36.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 35-36 <br> ML/AI </div>
                            <div class="grid-item">Generel viden indenfor ML(Typer, Terminologi, Algoritmer)
                            </div>
                            <div class="grid-item">Læs op på nogle basiske algoritmer(Linear, logistic osv…)

                            </div>
                            <div class="grid-item">Noget viden man kan forklare, tage frem og bruges til senere i semesteret
                            </div>
                            <div class="grid-item">Set nogle videoer der anvender/forklarer algoritmer i sammenhæng med ML</div>
                            <div class="grid-item">Har fået en generel forståelse for de forskellige algoritmer man kan bruge i ML</div>
                            <div class="grid-item">Videoerne var gode og korte</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 35-36 <br> Sikker software </div>
                                <div class="grid-item">Find noget viden omkring sikkerhedsfejl eller sårbarheder i software (tilfældig use case eller måske baseret på én af vores idéer?)

                                </div>
                                <div class="grid-item">Læs op på og se begynder videoer angående sikkerhedsfejl eller sårbeheder i software</div>
                                <div class="grid-item">Når jeg har noget viden der kan hjælpe mig når jeg skal tænke sikker kode i forhold til vores projekt.</div>
                                <div class="grid-item">Set videoer/læst tekst der viser nogle eksempler angående sårbarheder i software. Også anvendt lidt chatGPT, bard til at få nogle eksempler</div>
                                <div class="grid-item">Hvor der er tydelige sårbarheder i software, der er måder at hindre risikoer/trusler via analyser, kryptering…</div>
                                <div class="grid-item">Der er mange ting, så det var godt at få noget overblik af hvad man egentligt kigger på når man siger “sikker software”. Dog meget overfladisk så det for emnet til at virke stort.</div>

                            </div>
                </section>
                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 37/38</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 37/38.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 37/38 <br> ML/AI </div>
                            <div class="grid-item">Få en forståelse for natural language processing


                            </div>
                            <div class="grid-item">Læs op på natural language processing</div>
                            <div class="grid-item">Have en basisk forståelse for natural language processing</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">Jeg ved nogenlunde hvad der er muligt at gøre med NLP nu, men for at forstå det lidt bedre vil det være bedre med noget praktisk.</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 37/38 <br> Sikker software </div>
                                <div class="grid-item">Kig på og forstå/anvend input validation, output encoding og secure session management

                                </div>
                                <div class="grid-item">Se video på input validation koncepter(whitelisting, blacklisting) Se video/læs op på output encoding(xss angreb) Se video/læs op på secure session management(session id’s, cookies, token auth.)</div>
                                <div class="grid-item">Nogle nedskrevede noter og forståelse for emnerne</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item">Det har givet et meget bredere perspektiv over hvordan man kan trænge ind i et system hvis man ikke gøre brug af nogle af disse ting. Det kommer til at hjælpe meget i forhold til hvad vi skal kigge efter når vi sikrer vores
                                    system.
                                </div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 39/40</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 39/40.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 39/40 <br> ML/AI </div>
                            <div class="grid-item">Forstå hvordan man sætter et python environment op
                            </div>
                            <div class="grid-item">Sætte et python environment op til praktisk brug evt. lav/kør et program for at teste om det virker</div>
                            <div class="grid-item">Kunne sætte python op til at begynde at kode, teste og kører</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">Det har været fint. Det kommer til at hjælpe når jeg skal afprøve nogle ting af i python (mindre underprojekter osv.)</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 39/40 <br> Sikker software </div>
                                <div class="grid-item">Læs op på CIA

                                </div>
                                <div class="grid-item">Find ud af CIA, hvad kan vi bruge den til? </div>
                                <div class="grid-item">Generel forståelse for CIA</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item">Vi har ikke rigtigt nogle brugere i vores nuværende system. Så der er nogle få ting i CIA vi ikke kommer til at tænke så meget over, men ellers er der andre aspekter vi stadigvæk kan anvende/kigge på.</div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 41/42</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 41/42.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 41/42 <br> ML/AI </div>
                            <div class="grid-item">Forsøge at bruge natural language processing i praksis
                            </div>
                            <div class="grid-item">Anvend noget natural language processing i et småt projekt</div>
                            <div class="grid-item">Kunne vise et lille projekt frem der anvender NLP, eller dokumentation der beskriver projektet.</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">Det var godt at se noget ML i praksis, det var nemmere at få sat i gang end forventet med python libraries.</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 41/42 <br> Sikker software </div>
                                <div class="grid-item">Forsøg at bruge CIA/se nogle eksempler.

                                </div>
                                <div class="grid-item">Forsøg at anvende CIA modellen i forhold til vores nuværende projekt idé eller én use case med lign. struktur</div>
                                <div class="grid-item">Lidt praktisk erfaring med CIA i brug.</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item">Samme som sidst, vi har fået gået lidt mere ned i triaden.</div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 43/44</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 43/44.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 43/44 <br> ML/AI </div>
                            <div class="grid-item">Noget forståelse indenfor LLMs (large language models)
                            </div>
                            <div class="grid-item">Læs op på LLMs (large language models)</div>
                            <div class="grid-item">Have en basisk forståelse for LLMs (noget tekst skrevet ned og potentielt et lille projekt at vise frem med natural language processing)</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">God information, vi havde nogle tanker om at bruge LLM’s men det ser mere besværligt ud end vi lige havde forventet.</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 43/44 <br> Sikker software </div>
                                <div class="grid-item">Forståelse for hvad kryptering er, hvad det kan gøre godt for. Godt, dårligt osv…

                                </div>
                                <div class="grid-item">Videoer der indeholder forklaringer, samt tekst med eksempler.</div>
                                <div class="grid-item">Bedre forståelse for kryptering og hvor man potentielt kan anvende</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item">Vi vil måske taget noget kryptering med i vores overvejelser i forhold til bruger input… fra stemme-til-tekst</div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 45-46</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 45-46.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 45-46 <br> ML/AI </div>
                            <div class="grid-item">Forståelse for hvordan man kan bruge LLM’s lokalt (google colab notebook, eller kørende på PC)
                            </div>
                            <div class="grid-item">Sætte en google colab notebook op der kan bruge en LLM</div>
                            <div class="grid-item">Google colab notebook der kan downloade og bruge en LLM fra huggingface.</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">Der skal bruges lidt mere tid…</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 45-46 <br> Sikker software </div>
                                <div class="grid-item">Genopfrisk teori på risikoanalyse, trusselsvurdering

                                </div>
                                <div class="grid-item">Undersøgelse af risikoanalyse, trusselsvurdering. Eksempler i videoer eller tekst</div>
                                <div class="grid-item">Få en lidt bedre forståelse for de to analysemetoder så jeg kan anvende dem på senere tidspunkt</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item">Fin genopfriskning, vi kommer nok til at bruge risikoanalysen da vi har mere styr på den.</div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 47-48</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 47-48.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 47-48 <br> ML/AI </div>
                            <div class="grid-item">Forståelse for hvordan man kan bruge LLM’s lokalt (google colab notebook, eller kørende på PC)
                            </div>
                            <div class="grid-item">Sætte en google colab notebook op der kan bruge en LLM</div>
                            <div class="grid-item">Google colab notebook der kan downloade og bruge en LLM fra huggingface.</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">Det var interresant at finde ud af at bruge python i en notebook. Google kører med noget bedre hardware, hvor vi overvejede at kunne bruge det. Men gratis google colab kan kun køre ca. 3-4 timer, og så skal man betale bagefter.</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 47-48 <br> Sikker software </div>
                                <div class="grid-item">Risikoanalyse på vores system

                                </div>
                                <div class="grid-item">Prøv at anvende risikoanalysen på vores nuværende system</div>
                                <div class="grid-item">Har forståelse for de forskellige risikoer i vores system så vi kan løse dem</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item">Risikoanalysen vidste os nogle forskellige ting vi skulle fikse/finde løsninger til hvis det skulle kører fysisk/på mobilen.</div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 49-50</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 49-50.<br>
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 49-50 <br> ML/AI </div>
                            <div class="grid-item">Viden indenfor speech modeller som TTS modeller (coquiTTS taco?) og speech-to-text modeller.
                            </div>
                            <div class="grid-item">Sætte restful API op i python der anvender coqui TTS model.</div>
                            <div class="grid-item">En python flask application med TTS der kan bruges sammen med Unity</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item">Tog meget tid at finde ud af, men lærte stadig meget af at finde ud af hvordan man kunne køre en python server og bruge den sammen med en anden frontend.</div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 49-50 <br> Sikker software </div>
                                <div class="grid-item">Overblik over vores system i forhold til risikoer

                                </div>
                                <div class="grid-item">Tjek igennem kode og system for at se om der er nogle steder i vores system hvor det er usikkert</div>
                                <div class="grid-item">I det mindste have fikset/planer for hvordan vi kan fikse systemet hvis der er mangler.</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>

                            </div>
                </section>


            </article>



        </div>

        <!-- Footer with social links -->
        <footer id="footer">
            <section>
                <h3>Social</h3>
                <ul class="icons alt">
                    <li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/Osinwalkin" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                </ul>
            </section>
        </footer>

        <div id="copyright">
            <ul>
                <li></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    </body>

</html>