<!DOCTYPE HTML>
<html>

<head>
    <title>Christian BF's portfolie</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="header">
            <h1>4. Semesters Portfolie</h1>
            <p>AI / Machine Learning</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="../index.html">Forside</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/Osinwalkin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main with blog post -->
        <div id="main">

            <!-- Front page description of the portfolio's purpose. -->
            <article class="post">
                <header class="major">
                    <h2><a href="#">Læringsplan</a></h2>
                    <!-- Place the date in the top-left corner -->
                </header>

                <section class="post">
                    <header>
                        <h2>Uge 33/34</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 33/34.<br> Dette var opstartsugen, så fokus var på indsamling af viden omkring emnerne og vores kommende projekt.
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 33-34 <br> ML/AI </div>
                            <div class="grid-item">Generel viden indenfor ML(Typer, Terminologi) Find ud af at bruge Python (populært sprog til ML/AI)
                            </div>
                            <div class="grid-item">Øvelse på python sproget(syntaks) Læs op på nogle basiske algoritmer(Linear, logistic osv…)</div>
                            <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 33-34 <br> Sikker software </div>
                                <div class="grid-item">Generel viden indenfor Sikker software i sammnenhæng med ML(Use cases eller projekter?) Finde nogle eksempler og overvejelser der skal tages højde for når man anvender ML (sikkerhed)
                                </div>
                                <div class="grid-item">Undersøg stof via video eller artikler</div>
                                <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 34/35</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 33/34.<br> Dette var opstartsugen, så fokus var på indsamling af viden omkring emnerne og vores kommende projekt.
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 34-35 <br> ML/AI </div>
                            <div class="grid-item">Generel viden indenfor ML(Typer, Terminologi) Find ud af at bruge Python (populært sprog til ML/AI)
                            </div>
                            <div class="grid-item">Følg/lav en ML course Noget øvelse på python sproget(små opgaver?) Læs op på nogle basiske algoritmer(Linear, logistic osv…)</div>
                            <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 33-34 <br> Sikker software </div>
                                <div class="grid-item">Generel viden indenfor Sikker software i sammnenhæng med ML(Use cases eller projekter?) Finde nogle eksempler og overvejelser der skal tages højde for når man anvender ML (sikkerhed)
                                </div>
                                <div class="grid-item">Undersøg stof via video eller artikler</div>
                                <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>

                            </div>
                </section>
                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 35/36</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 33/34.<br> Dette var opstartsugen, så fokus var på indsamling af viden omkring emnerne og vores kommende projekt.
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 35-36 <br> ML/AI </div>
                            <div class="grid-item">Generel viden indenfor ML(Typer, Terminologi) Find ud af at bruge Python (populært sprog til ML/AI)
                            </div>
                            <div class="grid-item">Følg/lav en ML course Noget øvelse på python sproget(små opgaver?) Læs op på nogle basiske algoritmer(Linear, logistic osv…)</div>
                            <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 33-34 <br> Sikker software </div>
                                <div class="grid-item">Generel viden indenfor Sikker software i sammnenhæng med ML(Use cases eller projekter?) Finde nogle eksempler og overvejelser der skal tages højde for når man anvender ML (sikkerhed)
                                </div>
                                <div class="grid-item">Undersøg stof via video eller artikler</div>
                                <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>

                            </div>
                </section>

                <section class="post">
                    <header>
                        <br>
                        <h2>Uge 37/38</h2>
                    </header>
                    <!-- Include the content from your Python miniprojekt here -->
                    <p>Herunder ligger læringsplan for uge 33/34.<br> Dette var opstartsugen, så fokus var på indsamling af viden omkring emnerne og vores kommende projekt.
                        <br> nedenunder er et skema af læringsplanen
                    </p>

                    <head>
                        <style>
                            /* Grid container */
                            
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                /* 5 equal-width columns */
                                gap: 1px;
                                /* Spacing between grid items */
                                font-size: 14px;
                            }
                            /* Style for individual grid items */
                            
                            .grid-item {
                                background-color: #ffffff;
                                /* Set a background color */
                                padding: 20px;
                                /* Add some padding for content */
                                text-align: left;
                                /* Center-align text */
                                border: 2px solid #000000;
                                /* Add a border */
                            }
                        </style>
                    </head>

                    <body>
                        <div class="grid-container">
                            <!-- Create 7 blocks side by side -->
                            <div class="grid-item">Periode og fokus</div>
                            <div class="grid-item">Delmål i cyklus</div>
                            <div class="grid-item">Aktiviteter</div>
                            <div class="grid-item">Opfyldeskriterier</div>
                            <div class="grid-item">Status</div>
                            <div class="grid-item">Refleksion</div>
                            <div class="grid-item">Evaluering</div>

                            <!-- Repeat for 7 rows -->
                            <div class="grid-item">Uge 37-38 <br> ML/AI </div>
                            <div class="grid-item">Generel viden indenfor ML(Typer, Terminologi) Find ud af at bruge Python (populært sprog til ML/AI)
                            </div>
                            <div class="grid-item">Øvelse på python sproget(syntaks) Læs op på nogle basiske algoritmer(Linear, logistic osv…)</div>
                            <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>

                        </div>
                        <!-- More content goes here -->

                        <h3></h3>

                        <body>
                            <div class="grid-container">
                                <!-- Create 7 blocks side by side -->
                                <div class="grid-item">Periode og fokus</div>
                                <div class="grid-item">Delmål i cyklus</div>
                                <div class="grid-item">Aktiviteter</div>
                                <div class="grid-item">Opfyldeskriterier</div>
                                <div class="grid-item">Status</div>
                                <div class="grid-item">Refleksion</div>
                                <div class="grid-item">Evaluering</div>

                                <!-- Repeat for 7 rows -->
                                <div class="grid-item">Uge 37-38 <br> Sikker software </div>
                                <div class="grid-item">Generel viden indenfor Sikker software i sammnenhæng med ML(Use cases eller projekter?) Finde nogle eksempler og overvejelser der skal tages højde for når man anvender ML (sikkerhed)
                                </div>
                                <div class="grid-item">Undersøg stof via video eller artikler</div>
                                <div class="grid-item">Når jeg har nogle ting at vise frem (lille projekt, opgave eller noget viden man kan forklare)</div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>

                            </div>
                </section>


            </article>



        </div>

        <!-- Footer with social links -->
        <footer id="footer">
            <section>
                <h3>Social</h3>
                <ul class="icons alt">
                    <li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/Osinwalkin" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                </ul>
            </section>
        </footer>

        <div id="copyright">
            <ul>
                <li></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    </body>

</html>